{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestionsDelay": 3000,
  "eslint.validate": ["markdown", "md"],
  "vale.valeCLI.config": "/home/fd2dev/FarmData2/.vale.ini",
  "vale.valeCLI.path": "/usr/bin/vale",
  "cSpell.language": "en",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 60000
}
